<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <script src="jquery-1.11.3.js"></script>
  </head> 
  <body>
      <canvas id="gameCanvas" tabindex=1></canvas>
    
	<script src="JS/game.0.0.1.js"></script>
  </body>
</html>    